C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\GitWeb2012.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\GitWeb2012.pdb
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\Antlr3.Runtime.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.AspNet.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.Core.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.OAuth.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.OpenId.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\EntityFramework.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\System.Web.Optimization.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\System.Web.Providers.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\WebGrease.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\EntityFramework.xml
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.Core.xml
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.OAuth.xml
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.OpenId.xml
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\DotNetOpenAuth.AspNet.xml
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\Microsoft.AspNet.Membership.OpenAuth.xml
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\obj\Debug\GitWeb2012.csprojResolveAssemblyReference.cache
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\obj\Debug\GitWeb2012.dll
C:\Users\jdrewett\Desktop\VS2012\GitWeb2012\GitWeb2012\obj\Debug\GitWeb2012.pdb
